apply plugin: 'java'
apply plugin: 'maven'

group = 'net.technicpack'
version = '1.0-SNAPSHOT'

description = """Technic Launcher UI Core"""

sourceCompatibility = 1.6
targetCompatibility = 1.6



repositories {
     maven { url "https://jitpack.io" }
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile project (':LauncherCore')
    compile group: 'com.beust', name: 'jcommander', version:'1.30'
    compile group: 'org.yaml', name: 'snakeyaml', version:'1.11'
    compile group: 'org.swinglabs', name: 'swing-layout', version:'1.0.3'
    compile group: 'org.swinglabs', name: 'swing-worker', version:'1.1'
}
